[33mcommit 82ee618210e6ff3f65e944b5afe3558e2cdcbcde[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDesenvolvimento[m[33m, [m[1;31morigin/Desenvolvimento[m[33m)[m
Author: Alan <alanaraujosilveira6@gmail.com>
Date:   Wed Mar 19 18:23:42 2025 -0300

    Create README.md
    
    Criação do README

[33mcommit 72aad204ee5052573fbce86619179dbff71c98d0[m
Author: Matheus <matheusbferreira31@gmail.com>
Date:   Wed Mar 19 18:01:52 2025 -0300

    atualizações

[33mcommit 8de658e107266621baac46de734b08c1da120e3f[m
Merge: 1d9bf55 ec30fa4
Author: Joao Pedro Silva Antunes <155406322+JoaoPedro-SA@users.noreply.github.com>
Date:   Wed Mar 19 17:40:22 2025 -0300

    Merge pull request #18 from Alan-294/main
    
    Atualizando a Branch Desenvolvimento

[33mcommit ec30fa4bfa99a1bf5351955117ba23950ea4172a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 954b92a 09c54c3
Author: Joao Pedro Silva Antunes <155406322+JoaoPedro-SA@users.noreply.github.com>
Date:   Wed Mar 19 17:33:43 2025 -0300

    Exemplo de relacionamento
    
    Exemplo de relacionamento

[33mcommit 09c54c3608de8006bea28c2029d234294899f4b2[m
Merge: eeb4d67 954b92a
Author: Joao Pedro Silva Antunes <155406322+JoaoPedro-SA@users.noreply.github.com>
Date:   Wed Mar 19 17:32:34 2025 -0300

    Merge branch 'Alan-294:main' into main

[33mcommit eeb4d676d7e1e714e9d18c953bdadf4d772acab2[m
Author: JoaoPedro-SA <antunesjoaopedro3@gmail.com>
Date:   Wed Mar 19 17:31:46 2025 -0300

    exemplo de relacionamento

[33mcommit 954b92a59837e24c12a81a27c99e8d488159d7e3[m
Merge: 38559d7 c0c52d5
Author: Joao Pedro Silva Antunes <155406322+JoaoPedro-SA@users.noreply.github.com>
Date:   Wed Mar 19 17:17:50 2025 -0300

    Merge pull request #16 from JoaoPedro-SA/main
    
    Ajustando as IDs

[33mcommit c0c52d57b05990270bd4b570f4829db98c3660f1[m
Author: JoaoPedro-SA <antunesjoaopedro3@gmail.com>
Date:   Wed Mar 19 17:16:08 2025 -0300

    ajustando as IDs

[33mcommit 5ea5f84b2386a5a334d55e4bae95e03cd9c8a167[m
Author: JoaoPedro-SA <antunesjoaopedro3@gmail.com>
Date:   Wed Mar 19 17:10:03 2025 -0300

    Mudando formato de id

[33mcommit 4d0ebde0d6d2b0f82ff94b410a0b329859201d77[m
Author: JoaoPedro-SA <antunesjoaopedro3@gmail.com>
Date:   Wed Mar 19 17:04:01 2025 -0300

    Mudando formato de id

[33mcommit 38559d7c0cc761fb9dba32800e95d489eaa27ca2[m
Author: Alan Araujo <alanaraujosilveira6@gmail.com>
Date:   Wed Mar 19 15:11:49 2025 -0300

    Alteração da rota de turmas para fins de organização

[33mcommit e3d883145aaff23d059c2c783078a9ef2693d294[m
Author: Alan Araujo <alanaraujosilveira6@gmail.com>
Date:   Wed Mar 19 15:08:21 2025 -0300

    Criação do app.py que recebe todos os routes

[33mcommit a6766361f9277ad373af89fa1c3fb0e60d7afb65[m
Author: Alan Araujo <alanaraujosilveira6@gmail.com>
Date:   Wed Mar 19 14:43:03 2025 -0300

    Mudando o nome dos arquivos

[33mcommit ff538c93b99a28e23b93c553653007dda68999cb[m
Merge: 3f63095 e4a5154
Author: Joao Pedro Silva Antunes <155406322+JoaoPedro-SA@users.noreply.github.com>
Date:   Wed Mar 19 13:18:24 2025 -0300

    Merge pull request #14 from JoaoPedro-SA/main
    
    Correção de arquivos corrompidos do git

[33mcommit e4a5154685680c0abdf8bf6aed2a101f80b5fa6c[m
Merge: bfb0a80 3f63095
Author: JoaoPedro-SA <antunesjoaopedro3@gmail.com>
Date:   Wed Mar 19 13:15:39 2025 -0300

    correção de arquivos corrompidos

[33mcommit bfb0a80b41f7742edb8f854819d1c0a0cf3cd2b3[m
Author: JoaoPedro-SA <antunesjoaopedro3@gmail.com>
Date:   Wed Mar 19 13:06:06 2025 -0300

    Correção de arquivos corrompidos do git

[33mcommit 1d9bf55cdaea64e19feffa4d19b560978461a6d5[m
Author: Alan <alanaraujosilveira6@gmail.com>
Date:   Wed Mar 19 11:40:50 2025 -0300

    Add files via upload

[33mcommit 3f630953992fd26609215fedaaaf0f491aaab930[m
Author: Alan <alanaraujosilveira6@gmail.com>
Date:   Wed Mar 19 11:34:20 2025 -0300

    Alterações nos testes dos professores

[33mcommit c0a4f12b255d1f1553fc07eac773e4899b8ad40e[m
Author: Matheus Barros Ferreira <2401002@SALAS.AULAS>
Date:   Wed Mar 19 08:54:53 2025 -0300

    Finalização dos testes do aluno

[33mcommit c7b39f292fcae8a1316073bde7a536362661c30c[m
Merge: 5f617ca 56876a7
Author: Alan <alanaraujosilveira6@gmail.com>
Date:   Tue Mar 18 23:49:39 2025 -0300

    Merge pull request #11 from Alan-294/Desenvolvimento
    
    Desenvolvimento

[33mcommit 56876a7d8dba319b50ddcb90039e6513ddb97ded[m
Author: Alan Araujo <alanaraujosilveira6@gmail.com>
Date:   Tue Mar 18 23:49:00 2025 -0300

    Testes 1 ao 4 dos alunos verificados

[33mcommit 13a46563bdf7f010b1bb06b53057f6d551fbbe01[m
Merge: 7c013c0 458336e
Author: Joao Pedro Silva Antunes <155406322+JoaoPedro-SA@users.noreply.github.com>
Date:   Tue Mar 18 20:44:08 2025 -0300

    Merge pull request #10 from JoaoPedro-SA/Desenvolvimento
    
    Formatação dos codigos da Turma.

[33mcommit 458336e7d10131aafbf1d3e5210638dcc2ff8577[m
Merge: dc3f3c4 7c013c0
Author: JoaoPedro-SA <antunesjoaopedro3@gmail.com>
Date:   Tue Mar 18 20:41:41 2025 -0300

    Formatação dos codigos Turma

[33mcommit dc3f3c4585390b8f41e69f9684a8c6e3afc50a9e[m
Author: JoaoPedro-SA <antunesjoaopedro3@gmail.com>
Date:   Tue Mar 18 20:29:10 2025 -0300

    Formatação dos codigos Turma

[33mcommit 7c013c04490fafd2a9cf29fb65e82b19c4d92303[m
Author: Theus.Ferreira <matheusbferreira31@gmail.com>
Date:   Tue Mar 18 19:23:52 2025 -0300

    Rename teste_professores to teste_professores.py
    
    teste do professores

[33mcommit e3e1b2110742ccdbf569d21f99771c5b48f2fc46[m
Author: Theus.Ferreira <matheusbferreira31@gmail.com>
Date:   Tue Mar 18 19:22:53 2025 -0300

    Create teste_professores

[33mcommit 5f617ca6b2191a983562cb243d27af6741a3cdea[m
Merge: ba9c965 a3fe005
Author: Joao Pedro Silva Antunes <155406322+JoaoPedro-SA@users.noreply.github.com>
Date:   Tue Mar 18 12:44:53 2025 -0300

    Merge pull request #8 from Alan-294/Desenvolvimento
    
    Desenvolvimento

[33mcommit a3fe00597a7c8e5823be58ee02701657d45606bd[m
Merge: 7c32be0 57f2731
Author: Joao Pedro Silva Antunes <155406322+JoaoPedro-SA@users.noreply.github.com>
Date:   Tue Mar 18 11:42:13 2025 -0300

    Merge pull request #7 from JoaoPedro-SA/Desenvolvimento
    
    Arrumando os testes do PUT

[33mcommit 57f2731c8a22ea1f8d0185416fc0049782afa2c2[m
Author: Joao Pedro Silva Antunes <155406322+JoaoPedro-SA@users.noreply.github.com>
Date:   Tue Mar 18 11:21:17 2025 -0300

    Update tests.py

[33mcommit 50f0be09a79be6b6206b446dab0d7c10d82545cf[m
Author: Joao Pedro Silva Antunes <155406322+JoaoPedro-SA@users.noreply.github.com>
Date:   Tue Mar 18 11:20:23 2025 -0300

    Update Turma.py

[33mcommit 7c32be0fe746576b13ab99ca693ca4e9898851e3[m
Merge: 5f1ea55 a7f9415
Author: Joao Pedro Silva Antunes <155406322+JoaoPedro-SA@users.noreply.github.com>
Date:   Tue Mar 18 07:48:18 2025 -0300

    Merge pull request #6 from JoaoPedro-SA/Desenvolvimento
    
    Implementado  PUT e  Delete

[33mcommit a7f941535be5e45f1d9fff1abe456aabd6afa537[m
Author: JoaoPedro-SA <antunesjoaopedro3@gmail.com>
Date:   Tue Mar 18 00:08:58 2025 -0300

    Implementado  PUT e  Delete

[33mcommit 5f1ea557f9a66360f329d6dc3bdea336569e9ed2[m
Merge: a1e646a bb7bff5
Author: Joao Pedro Silva Antunes <155406322+JoaoPedro-SA@users.noreply.github.com>
Date:   Mon Mar 17 09:53:04 2025 -0300

    Merge pull request #5 from JoaoPedro-SA/Desenvolvimento
    
    adicionando parte dos Teste da Turma

[33mcommit bb7bff55f699482bd7790b391642a8d2d971a35c[m
Author: JoaoPedro-SA <antunesjoaopedro3@gmail.com>
Date:   Mon Mar 17 09:45:12 2025 -0300

    adicionando parte dos Teste da Turma

[33mcommit a1e646aeb9bc4edc503e87fa7a06fdc9b06acaa7[m
Merge: 06df832 fbe9608
Author: Joao Pedro Silva Antunes <155406322+JoaoPedro-SA@users.noreply.github.com>
Date:   Sun Mar 16 23:27:41 2025 -0300

    Merge pull request #4 from JoaoPedro-SA/Desenvolvimento
    
    correção de erro no put

[33mcommit fbe96084797e77318a90e45872aa2f7399bcaafb[m
Author: JoaoPedro-SA <antunesjoaopedro3@gmail.com>
Date:   Sun Mar 16 23:24:51 2025 -0300

    correção de erro no put

[33mcommit 06df832d610fb015a6d9e35d133bab6b6